/*
Bo-Blog V2.1
Default Skin
By Bob Shen
2007/7
*/

/****** General Styles ******/
body {
	font-size: 12px;
	font-family: Tahoma, Arial;
	background-color: #fff;
	margin: 0;
	color: #000000;
	padding: 0;
	text-align: center;
}
* html body{
	width: 100%;
	overflow-x: hidden;
}
td{
	word-break: break-all;
}
a {
	text-decoration: none;
	color: #333;
}
a:hover {
	text-decoration: none;
	color:#000;
}
hr {
	height: 1px;
	border: 0;
	border-top: 1px solid #333;
}
acronym {
	text-decoration: none;
	border-bottom: 1px dotted #333;
	cursor: help;
}

/****** Form Controls Styles ******/
form {
	display: inline;
}
input {
	font-family: Tahoma, Arial; 
	font-size: 12px; 
}
input.text {
	background: #fff;
	border: 1px solid #A9DBF6;
}
input.button {
	background: #fff;
	border: 1px solid #A9DBF6;
}
textarea { 
	background: #fff;
	border: 1px solid #A9DBF6;
}
select { 
	background: #fff;
	border: 1px solid #A9DBF6;
}
/****** Main Layout Styles ******/
#wrapper {
	margin:0 auto;
	width: 100%;
	text-align: left;
	background-color: #fff;
}
#innerWrapper {
	width: 100%;
}
#header {
}
#innerHeader {
	padding: 0;
	padding-top: 22px;
	height: 50px;
}

#footer {
	clear: both;
	background-repeat: no-repeat;
	background-position: bottom;
	height: 65px;
}
#footer a{
color: #000;
}
#innerFooter {
	padding: 10px;
	font-size: 12px;
	text-align: center;
	color: #000;
}

/****** Header Elements Styles ******/
/* header title */
.blog-header {
	padding: 0px;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 10px solid #BEE6FD;
}
h1 {
	padding: 0px;
	margin: 0px;
	color: #000;
	font-size: 30px;
}
h1 a {
	color: #000;
}
h1 a:hover {
	color: #999;
}
/* blog description */
.blog-desc {
	display:none;
}
/* nav menu */
#menu {
	margin-top: -41px;
	float: right;
	height: 25px;
}
#menu ul{
	margin: 0;
	padding: 0;
}
#menu li{
	margin: 0;
	display: inline;
	list-style: none;
	text-align: center;
	float: left;
	width: 72px;
}
#menu a{
	padding: 8px;
	padding-bottom: 2px;
	display: block;
	color: #999;
	height: 20px;
	border: 1px solid #fff;
	border-bottom: none;
	font-weight: bold;
}
#menu a:hover, #menu .activepage a {
	color: #000;
	background: #F4FBFF;
	border: 1px solid #9EC9FF;
	border-bottom: none;
}

/****** Content Layout ******/
#mainWrapper {
	margin-left: 10px;
	margin-right: 10px;
}

/* sidebar */
.sidebar {
	position: absolute;
	float:right;
	width: 360px;
	right: 20px;
	top: 75px;
}
* html .sidebar { /*IE6 absolute position+baseurl select bug fix */
	position: static;
	margin-top: expression("-"+document.getElementById('content').offsetHeight+"px");
}
.sidebar-hide {
	display: none;
	float: left;
}
#innerSidebar {
	padding: 0;
}
#innerSidebarOne {
	float: right;
	width: 201px;
	border: 1px solid #9EC9FF;
	background: #F5FBFE;
	padding-left: 9px;
}
#innerSidebarTwo {
	float: left;
	width: 140px;
}
#innerSidebarSearch {
	clear: both;
	padding: 10px; 
	color: #000;
	background: url('images/search.gif') no-repeat;
	background-color: #F4FBFF;
	margin-bottom: 10px;
	text-align: right;
}
#innerSidebarFooter {
	margin-bottom: 10px;
	clear: both;
	padding: 10px; 
	background-color: #F4FBFF;
}
/* content */
.content {
	width: auto;
	margin-right: 380px;
}
.content-wide {
}
.content-only {
	width: 100%;
}
#innerContent {
	margin-left: 0;
	overflow: hidden;
	margin-right: 5px;
	margin-top: 5px;
}

/* a style which makes mainWrapper touch the bottom of sidebar and content */
.clear{
	border-top:1px solid transparent !important;
	margin-top:-1px !important;
	border-top:0;
	margin-top:0;
	clear:both;
	visibility:hidden;
}

/****** Sidebar Panels ******/
.panel{
	padding:0;
}
.panel h5 {
	text-align: left;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	letter-spacing: 1.5pt;
	padding: 0;
	margin: 0px;
	margin-bottom: 4px;
}
.panel h5 a{
	color: #000;
}
.panel-content{
	width: 95%;
	margin:0;
	margin-bottom: 25px;
	line-height: 150%;
	color:#333;
}
.panel-content a{
 	color:#333;
}
.panel-content a:hover {
 	color:#999;
}

.panel-content ul{
	padding: 1px;
	margin: 0px;
	margin-left: 2px;
}
.panel-content li{
	padding: 0px;
	margin: 0px;
	list-style: none;
	border-bottom: 1px solid #D3E7FC;
}


.panel-content li.indent{
	padding: 0px;
	background-image: url("images/list.gif");
	background-repeat: no-repeat;
	text-indent: 15px;
}

/* user panel login form */
#loginForm {
	width: 95%;
}

/* calendar panel */
#calendar {
  width: 100%; 
  margin-top:1px;
}
.calendar-top {
  text-align: center;
  padding:0px;
}
.calendar-year,
.calendar-month {
  font-weight: bold;
}
.calendar-weekdays {
  color: #999;
  font-size:11px;
  text-align: center;
  width: 14%;
  padding:0px;
}
.calendar-weekday-cell {
  color: #000;
  font-size:11px;
  text-align: center;
  width: 14%;
  padding:0px;
  font-weight: bold;
}
.calendar-main {
  background: #FFFFFF;
}
.calendar-day,
.calendar-day-blank,
.calendar-saturday,
.calendar-sunday,
.calendar-today{
  text-align: center;
  width: 14%;
  padding:0px;
}
.calendar-saturday,
.calendar-sunday {
  color: #0D80BD; 
}
.calendar-today { 
  color: #000;
  border: 1px solid #0D80BD;
}
.calendar-day a, .calendar-saturday a, .calendar-sunday a {
  color: #0D80BD; 
  text-decoration: underline;
}
.calendar-today a {
  color: #0D80BD;
  text-decoration: underline;
}

/****** Search Panel ******/
.search-field {
	background: #fff;
	border: 1px solid #A9DBF6;
}

/****** Announcement Box ******/
.announce{
	margin-bottom: 15px;
}
.announce-content{
	padding: 10px; 
	color: #000;
	background: #F4FBFF;
}

/****** Defaul Page Elements ******/
.article-top {
	padding: 5px;
	margin-bottom: 15px;
}
.article-bottom {
	padding: 5px;
	margin-top: 15px;
}

/* page links */
.pages {
	color: #3F68A6;
	padding: 3px;
	border: 1px solid #A9DBF6;
}
.pagelink-current {
	font-weight: bold;
}

.listbox {
	padding-top: 5px;
	padding-bottom: 5px;
}
.listbox-table {
	width: 99%;
}
.listbox-header {
	font-weight: bold;
	text-align: center;
	background-color: #A9DBF6;
	color: #333;
	height: 25px;
}
.listbox-entry {
	word-wrap: break-all;
	border-bottom: 1px solid #A9DBF6;
}
.listbox-entry a{
	word-wrap: break-all;
}

/* entry display box */
.prev-article{ float: left; }
.next-article{ float: right; }

/* text box */
.textbox{
	padding-bottom: 25px;
	margin-bottom: 5px;
	clear: both;
	background: url('images/dash.gif') no-repeat;
	background-position: 50px 20px;
}
.textbox-calendar {
	float: left;
	height: 49px;
	width: 46px;
	text-align: center;
}
.textbox-calendar-day {
	display: block;
	font-family: Arial;
	color: #333;
	font-size: 25px;
	padding: 1px;
	background: #EFF6FE;
	border: 1px solid #A4BEDF;
}
.textbox-calendar-month {
	border-bottom: 1px solid #A4BEDF;
	margin: 0px;
	margin-top: -8px;
	display: block;
	font-family: Arial;
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	font-weight: bold;
	background: #2E93C9;
}

.textbox-calendar-month {
	margin-top: 0px;
}

.textbox-title{
	font-size: 16px;
	height: 68px;
	margin-left: 5px;
}
.textbox-title h4{
	color: #0D80BD;
	font-size: 16px;
	padding: 5px;
	display: inline;
	font-weight: bold;
}
.textbox-title h4 a {
	font-weight: bold;
	color: #0D80BD;
}
.textbox-label{
	padding-top: 10px;
	padding-left: 15px;
	font-size: 12px;
	text-indent: 29px;
}
*+html .textbox-label{
	text-indent: 15px;
}
* html .textbox-label{
	text-indent: 15px;
}
.text-label-indented {
	font-size: 12px;
	display: block;
	text-align: right;
	float: right;
	margin-top: -15px;
}
*+html .text-label-indented {margin-top: -20px;}
.textbox-fontsize{
	color: #979797;
	float: right;
	text-align: right;
	padding: 3px;
	font-size: 12px;
}
.textbox-fontsize a{
	color: #979797;
}
.textbox-content{
	clear: both;
	word-wrap: break-word;
	padding: 5px;
	font-size: 14px;
	line-height: 139%;
}
.textbox-bottom{
	padding: 0px;
	padding-top: 3px;
	padding-bottom: 1px;
	font-size: 12px;
	color: #000;
	text-align: left;
}
.textbox-bottom a {
	color: #000;
	text-decoration: none;
}
.textbox-bottom a:hover {
	background-color: #000;
	color: #ffffff;
	text-decoration: none;
}
.textbox-adminbar {
	padding: 0px;
	font-size: 12px;
	color: #000;
	text-align: left;
}
.textbox-tburl {
	padding-top: 3px;
	font-size: 11px;
	color: #000;
	text-align:left;
}
.tags {
	clear: both;
	padding-top: 1px;
	padding-bottom: 3px;
	font-size: 11px;
	color: #333
	text-align:left;
	background: #F4FBFF;
}
.tags a {
	color: #333;
}
/* comments wrapper */
.comment-wrapper{}

/* comments top box */
.comment-top{
	padding:5px;
	padding-top: 0px;
	margin: 5px;
	color: #000;
	text-align: right;
}
.comment-pages{
	padding:5px;
	margin: 5px;
	color: #000;
}

/* commnet box */
.commentbox, .trackbackbox {
	word-wrap: break-word;
	padding: 0px;
	margin: 5px;
}
.commentbox-odd {
	background: #FBFEFF;
	border-top: 1px solid #A9DBF6;
}
.commentbox-couple {
	background: #fff;
	border-top: 1px solid #A9DBF6;
}
.trackbackbox {
	background: #E9FDF1;
	border-top: 1px solid #A9DBF6;
}
.commentbox-title, .trackbackbox-title{
	padding: 5px;
	font-size: 14px;
	color: #0D80BD;
}
.commentbox-title a, .trackbackbox-title a{
 	color: #0D80BD;
	font-weight: bold;
}

.commentbox-label, .trackbackbox-label{
	display: block;
	color: #000;
	font-size: 12px;
}
.commentbox-label a, .trackbackbox-label a{
	font-weight: normal;
}

.commentbox-content, .trackbackbox-content{
	padding: 3px;
	padding-bottom: 14px;
}


/* comment form wrapper */
#commentForm {
	width: 100%;
}

/****** normal message box ******/
.messagebox{
 width: 550px;
 margin-top: 120px;
 border: 1px solid #A9DBF6; 
 border-top: 0px; 
 text-align: center; 
 background-color: #A9DBF6;
}
.messagebox-title{
 color: #FFFFFF; 
 font-weight: bold; 
 padding: 5px;
}
.messagebox-content{
 color: #000; 
 background:#FFFFFF;
 padding: 10px; 
 padding-bottom: 20px; 
 text-align: left;
}
.messagebox-bottom{
 color: #000; 
 background-color: #E6EEF7; 
 padding: 5px;
}


/****** Input Form Styles (table) ******/
.formbox{}
.formbox-comment{
	padding-top: 10px;
	border-top: 10px solid #BEE6FD;
}

.formbox-title,
.formbox-comment-title{
	color: #000;
	font-weight: bold;
	font-size: 14px;
}

.formbox-rowheader {
	padding: 5px;
	font-weight: bold;
}

.formbox-content {
	padding: 5px;
}

/****** UBB Code Custom Styles ******/
/* IE fix for ul */
.code {
	word-wrap: break-all;
	border-left: 4px solid #BEE6FD;
	background-color: #FBFEFF;
	color: #000000;
	margin: 5px;
	padding: 10px;
}

.quote {
	border-left: 0px solid #333;
	margin: 10px;
}
.quote-title {
	background-color: #FBFEFF;
	border-bottom: 2px solid #BEE6FD;
	padding: 5px;
	font-weight: bold;
}
.quote-title img {
	padding-right: 3px;
	margin-bottom: -4px;
}
.quote-content {
	word-wrap: break-all;
	color: #000000;
	padding: 10px; 
	background-color: #FBFEFF;
	border: 1px solid #BEE6FD;
	border-top: 0px;
}

/****** Link ******/
.linkover {
	margin-bottom: 20px;
	height: auto;
	clear: both;
}
.linkbody {
	float: left;
	padding-bottom: 14px;
}
.linkimg {
/*	width: 35%;*/
	float: left;
	text-align: right;
	margin-right: 4px;
}
.linktxt {
	float: left;
}
.linktitle a {
	font-weight: bold;
}
.linkgroup {
	font-weight: bold;
	font-size: 14px;
	color: #0D80BD;
	text-indent: 3px;
}

/*Page*/
.pagebox {
	padding-bottom: 25px;
	margin-bottom: 5px;
	clear: both;
}
.pagebox-title{
	font-size: 16px;
	height: 68px;
	margin-left: 5px;
}
.pagebox-title h4{
	color: #0D80BD;
	font-size: 16px;
	padding: 0;
	margin: 0;
	display: block;
	border-bottom: 3px solid #BEE6FD;
	font-weight: bold;
}
.pagebox-content{
	margin-top: -30px;
	clear: both;
	word-wrap: break-word;
	padding: 0;
	font-size: 14px;
	line-height: 120%;
}

/* smilies list */
.panel-smilies {
	text-align: center;
	position:relative;
	height:0px;
}
.panel-smilies-title {
	display:none;
}
.panel-smilies-content {
	padding: 3px;
	line-height: 120%;
	position:absolute;
	border: 1px solid #BFCAD2;
	background:#fff;
	left:160px;
	top:-1px;
}

/* Emot Page Selection */
#smileybuttons {
	text-align: right;
	margin-top: 9px;
}

.smileybut {
	margin-right:3px;
	padding: 3px;
	vertical-align: middle;
	font-weight: bold;
}

.smileybut  a{
	border: 1px solid #BEE6FD;
}

/*OpenID input area */
#openid_url {
	background: url(../../images/others/openid.gif) no-repeat;
	text-indent: 20px;
}